In [1]:
import pandas as pd

In [3]:
champions_df = pd.read_csv("outputs/champions.csv")
champions_df

,Unnamed: 0,ClientID,NumServices,total_spending,Sex,age,Recency,Monetary,Frequency,RFM_score,Value Segment,RFM Customer Segments,RecencyScore,FrequencyScore,MonetaryScore,RFM Customer Segment
0,15,0,662.0,186160.58,M,270.0,1374.0,186160.58,662.0,78.303931,High-Value,Champions,0.357373,0.320252,0.427050,Champions
1,550,AARTHI9962529745,16.0,1724.24,F,270.0,3631.0,1724.24,16.0,10.746948,High-Value,Champions,0.962466,0.007267,0.003955,Champions
2,594,ABIRAMI9940054547,17.0,9568.33,F,16.0,2995.0,9568.33,17.0,10.889728,High-Value,Champions,0.791957,0.007752,0.021950,Champions
3,627,ABRAHIM9494332499,2.0,224.72,M,270.0,3767.0,224.72,2.0,10.089276,High-Value,Champions,0.998928,0.000484,0.000516,Champions
4,635,ADITHYA9840533671,79.0,29222.70,M,16.0,1383.0,29222.70,79.0,14.080577,High-Value,Champions,0.359786,0.037791,0.067037,Champions
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1952,139876,yasodha8197687568,72.0,37447.31,F,4.0,782.0,37447.31,72.0,14.016885,High-Value,Champions,0.198660,0.034399,0.085904,Champions
1953,139951,ylese9952944777,51.0,11802.32,F,270.0,3428.0,11802.32,51.0,14.210347,High-Value,Champions,0.908043,0.024225,0.027074,Champions
1954,139996,yogavel9791162769,2.0,0.00,M,270.0,3765.0,0.00,2.0,10.032364,High-Value,Champions,0.998391,0.000484,0.000000,Potential Loyalists
1955,140040,yuvarai9629670404,50.0,14650.01,F,7.0,1647.0,14650.01,50.0,10.040356,High-Value,Champions,0.430563,0.023740,0.033607,Potential Loyalists
1956,140140,zamina9789988091,5.0,2219.11,F,270.0,3643.0,2219.11,5.0,10.359696,High-Value,Champions,0.965684,0.001938,0.005091,Champions

In [4]:
df3 = pd.read_csv("data/Ticket_Product_Details_14Nov23_4pm.csv", encoding='ISO-8859-1', low_memory=False)
df3.head()

,Ã¿SalonID,TicketID,ProdID,EmpID,Type,Descr,Qty,Tax,BackBar,Retail_Price,...,bomreference,TimeMark,RowNo,Status,Billformat,luxurytax,Studio_Status,Mem_Disc,Oth_Disc,Created_Date2
0,907,1,GHHCUTNR,9079999.0,S,HAIRCUT (GENTS),1.0,12.36,NaN,130.0,...,NaN,43:59.0,205478.0,U,D,0.0,N,0.0,0.0,00:00.0
1,907,2,LHHCUTAD,9079999.0,S,"HAIRCUT LADIES ADVANCED(LAYER,MUSHROOM,WEDGE)",1.0,12.36,NaN,400.0,...,NaN,43:59.0,205479.0,U,D,0.0,N,0.0,0.0,00:00.0
2,907,2,LSTHDGEB,9079999.0,S,THREADING - EYEBROWS (LADIES),1.0,12.36,NaN,25.0,...,NaN,43:59.0,205480.0,U,D,0.0,N,0.0,0.0,00:00.0
3,907,3,LBMANIFR,9079999.0,S,MANICURE - FRENCH (LADIES),1.0,12.36,NaN,260.0,...,NaN,43:59.0,205482.0,U,D,0.0,N,0.0,0.0,00:00.0
4,907,3,LSTHDGEB,9079999.0,S,THREADING - EYEBROWS (LADIES),1.0,12.36,NaN,25.0,...,NaN,43:59.0,205481.0,U,D,0.0,N,0.0,0.0,00:00.0

In [7]:
client_services = df3[['TicketID', 'Type', 'ProdID', 'Descr', 'Qty', 'Retail_Price', 'Start_Time']]
client_services

,TicketID,Type,ProdID,Descr,Qty,Retail_Price,Start_Time
0,1,S,GHHCUTNR,HAIRCUT (GENTS),1.0,130.0,27-08-2013 18:12
1,2,S,LHHCUTAD,"HAIRCUT LADIES ADVANCED(LAYER,MUSHROOM,WEDGE)",1.0,400.0,28-08-2013 10:50
2,2,S,LSTHDGEB,THREADING - EYEBROWS (LADIES),1.0,25.0,28-08-2013 10:50
3,3,S,LBMANIFR,MANICURE - FRENCH (LADIES),1.0,260.0,28-08-2013 10:54
4,3,S,LSTHDGEB,THREADING - EYEBROWS (LADIES),1.0,25.0,28-08-2013 10:53
...,...,...,...,...,...,...,...
290851,140154,S,LSTHDGEB,THREADING - EYEBROW - (LADIES),1.0,55.0,14-11-2023 15:15
290852,140155,S,GSBTRMNR,BEARD TRIM - (GENTS),1.0,150.0,14-11-2023 15:22
290853,140155,S,LBDBUNAR,DETAN -UNDER ARMS (LADIES),1.0,190.0,14-11-2023 15:22
290854,140155,S,GHHMSGOL,HEAD MASSAGE-OLIVE BLISS - (GENTS),1.0,440.0,14-11-2023 15:21
290855,140155,S,GSSKFC30,SKIN LIGHTENING FACE CLEANUP (30 MINS) - (GE...,1.0,730.0,14-11-2023 15:18

In [8]:
df4 = pd.read_csv("data/Tickets_14Nov23_4pm.csv", encoding='ISO-8859-1', low_memory=False)
df4.head()

,Ã¿SalonID,TicketID,ClientID,SchDate,Referral,Total,Created_Date,Total_WithoutTax,printed,bomreferenceindex,TimeMark,RowNo,Status,Serviceslipno,servicedesc,BillStatus
0,907,1,JERRY9940060569,2013-08-27 00:00:00.000,Request,146.07,2013-08-27 00:00:00.000,130.0,0.0,NaN,2013-08-27 18:13:22.023,108263.0,i,1111111.0,HAIRCUT (GENTS),Closed
1,907,2,Saranya9884402095,2013-08-28 00:00:00.000,Request,477.53,2013-08-28 00:00:00.000,425.0,0.0,NaN,2013-08-28 10:52:27.833,108264.0,i,111112.0,"HAIRCUT LADIES ADVANCED(LAYER,MUSHROOM,WEDGE)/...",Closed
2,907,3,Lakshmi rajkumar9176222704,2013-08-28 00:00:00.000,Request,320.23,2013-08-28 00:00:00.000,285.0,0.0,NaN,2013-08-28 10:55:35.253,108265.0,i,111113.0,THREADING - EYEBROWS (LADIES)/MANICURE - FRENC...,Closed
3,907,4,Vaishali8056111666,2013-08-28 00:00:00.000,Request,56.18,2013-08-28 00:00:00.000,50.0,0.0,NaN,2013-08-28 10:57:18.620,108266.0,i,111114.0,THREADING - EYEBROWS (LADIES)/THREADING - UPPE...,Closed
4,907,5,Sudeep9381057770,2013-08-28 00:00:00.000,Request,95.51,2013-08-28 00:00:00.000,85.0,0.0,NaN,2013-08-28 10:58:54.560,108267.0,i,111115.0,KIDS CUT - BELOW 10 YEARS - WEEK DAYS (GENTS),Closed

In [15]:
df4_clients = df4[['TicketID', 'ClientID']]
df4_clients

        TicketID                    ClientID
0            1.0             JERRY9940060569
1            2.0           Saranya9884402095
2            3.0  Lakshmi rajkumar9176222704
3            4.0          Vaishali8056111666
4            5.0            Sudeep9381057770
...          ...                         ...
142262  140151.0               Ram9840625267
142263  140152.0             Sayed9840092829
142264  140153.0            sindhu8220369869
142265  140154.0        jiya kumar9994691502
142266  140155.0           vignesh9566176618

[142267 rows x 2 columns]

In [16]:
# Try to convert the 'column_name' to int64, handling errors
try:
    df4['TicketID'] = df4['TicketID'].astype('int64')
except ValueError:
    # Handle non-numeric values, for example, replacing them with NaN
    df4['TicketID'] = pd.to_numeric(df4['TicketID'], errors='coerce')

#print(df4.dtypes)

In [17]:
df4_clients = df4[['TicketID', 'ClientID']]
df4_clients

        TicketID                    ClientID
0            1.0             JERRY9940060569
1            2.0           Saranya9884402095
2            3.0  Lakshmi rajkumar9176222704
3            4.0          Vaishali8056111666
4            5.0            Sudeep9381057770
...          ...                         ...
142262  140151.0               Ram9840625267
142263  140152.0             Sayed9840092829
142264  140153.0            sindhu8220369869
142265  140154.0        jiya kumar9994691502
142266  140155.0           vignesh9566176618

[142267 rows x 2 columns]

In [18]:
services_df = pd.merge(client_services, df4_clients, on='TicketID', how='inner')
services_df

,TicketID,Type,ProdID,Descr,Qty,Retail_Price,Start_Time,ClientID
0,1,S,GHHCUTNR,HAIRCUT (GENTS),1.0,130.0,27-08-2013 18:12,JERRY9940060569
1,1,3300,18,550,0.0,502.0,i,JERRY9940060569
2,1,3300,18,550,0.0,502.0,i,JERRY9940060569
3,1,250,18,35,0.0,503.0,i,JERRY9940060569
4,1,250,18,35,0.0,503.0,i,JERRY9940060569
...,...,...,...,...,...,...,...,...
290851,140154,S,LSTHDGEB,THREADING - EYEBROW - (LADIES),1.0,55.0,14-11-2023 15:15,jiya kumar9994691502
290852,140155,S,GSBTRMNR,BEARD TRIM - (GENTS),1.0,150.0,14-11-2023 15:22,vignesh9566176618
290853,140155,S,LBDBUNAR,DETAN -UNDER ARMS (LADIES),1.0,190.0,14-11-2023 15:22,vignesh9566176618
290854,140155,S,GHHMSGOL,HEAD MASSAGE-OLIVE BLISS - (GENTS),1.0,440.0,14-11-2023 15:21,vignesh9566176618
290855,140155,S,GSSKFC30,SKIN LIGHTENING FACE CLEANUP (30 MINS) - (GE...,1.0,730.0,14-11-2023 15:18,vignesh9566176618

In [19]:
champions_services = services_df[services_df['ClientID'].isin(champions_df['ClientID'])]
champions_services

,TicketID,Type,ProdID,Descr,Qty,Retail_Price,Start_Time,ClientID
0,1,S,GHHCUTNR,HAIRCUT (GENTS),1.0,130.0,27-08-2013 18:12,JERRY9940060569
1,1,3300,18,550,0.0,502.0,i,JERRY9940060569
2,1,3300,18,550,0.0,502.0,i,JERRY9940060569
3,1,250,18,35,0.0,503.0,i,JERRY9940060569
4,1,250,18,35,0.0,503.0,i,JERRY9940060569
...,...,...,...,...,...,...,...,...
290762,140110,S,GHCGPRGL,PREMIUM HAIR COLOURING - AMMONIA FREE - (GENTS),1.0,1185.0,11-11-2023 21:46,R S Harish8754653882
290771,140116,S,GHHCUTNR,HAIR CUT - (GENTS),1.0,250.0,13-11-2023 13:11,SENTHIL9840148158
290772,140116,S,GHHCUTNR,HAIR CUT - (GENTS),1.0,250.0,13-11-2023 13:12,SENTHIL9840148158
290781,140121,S,LSBDGWFL,FLAWLESS BRIDAL GLOW FACIAL - WOMEN,3.0,4199.0,13-11-2023 15:00,surya8939659191
290849,140153,S,GHHCUTNR,HAIR CUT - (GENTS),1.0,250.0,14-11-2023 14:51,sindhu8220369869

In [20]:
# Assuming you have a DataFrame named sales_df
services_counts = champions_services['Descr'].value_counts()

In [21]:
services_counts = services_counts[services_counts.values > 1]
len(services_counts)

1109

In [22]:
champ_service_counts = pd.DataFrame(services_counts)
champ_service_counts

                                                    count
Descr
THREADING - EYEBROW - (LADIES)                       8930
HAIRCUT (GENTS)                                      7724
HAIR CUT  - (GENTS)                                  5809
TRENDY KIDDY CUT - GENTS                             3647
THREADING - UPPER LIP - (LADIES)                     3556
...                                                   ...
L7 COMBO                                                2
CONVEYANCE CHARGES -  6 PM TO 6 AM ABOVE 5 KM -...      2
HEAD TO TOE - LONG - MEMBER                             2
SHAMPOO REGULAR - LONG (LADIES)                         2
MATRIX ULTRA HYDRATING SHAMPOO - 200ML                  2

[1109 rows x 1 columns]

In [23]:
services_costs = services_df[['ProdID', 'Descr', 'Retail_Price']]
services_costs

,ProdID,Descr,Retail_Price
0,GHHCUTNR,HAIRCUT (GENTS),130.0
1,18,550,502.0
2,18,550,502.0
3,18,35,503.0
4,18,35,503.0
...,...,...,...
290851,LSTHDGEB,THREADING - EYEBROW - (LADIES),55.0
290852,GSBTRMNR,BEARD TRIM - (GENTS),150.0
290853,LBDBUNAR,DETAN -UNDER ARMS (LADIES),190.0
290854,GHHMSGOL,HEAD MASSAGE-OLIVE BLISS - (GENTS),440.0
290855,GSSKFC30,SKIN LIGHTENING FACE CLEANUP (30 MINS) - (GE...,730.0

In [24]:
services_costs = services_costs.drop_duplicates()
len(services_costs)

3359

In [25]:
champ_service_costs = pd.merge(champ_service_counts, services_costs, on='Descr', how='left')
champ_service_costs

,Descr,count,ProdID,Retail_Price
0,THREADING - EYEBROW - (LADIES),8930,LSTHDGEB,40.0
1,THREADING - EYEBROW - (LADIES),8930,LSTHDGEB,33.0
2,THREADING - EYEBROW - (LADIES),8930,LSTHDGEB,31.0
3,THREADING - EYEBROW - (LADIES),8930,LSTHDGEB,32.0
4,THREADING - EYEBROW - (LADIES),8930,LSTHDGEB,45.0
...,...,...,...,...
2877,L7 COMBO,2,LOMEGA07,1899.0
2878,CONVEYANCE CHARGES - 6 PM TO 6 AM ABOVE 5 KM ...,2,GOCAT6A5,2000.0
2879,HEAD TO TOE - LONG - MEMBER,2,LOHLSAMM,0.0
2880,SHAMPOO REGULAR - LONG (LADIES),2,LHSHAMNL,150.0
2881,MATRIX ULTRA HYDRATING SHAMPOO - 200ML,2,SMABUS0200,195.0

In [26]:
len(champ_service_costs['ProdID'].unique())

744

In [27]:
champ_service_costs = champ_service_costs.groupby('ProdID').agg({'Retail_Price': 'mean',
                                                                        'Descr': 'first'}).reset_index()
champ_service_costs

         ProdID  Retail_Price                                     Descr
0            18    502.272727                                        35
1      GBBMSGNR   1090.000000              BODY MASSAGE REGULAR (GENTS)
2      GBBMSGSB   1401.666667              BODYMASSAGE GENTS WITH SCRUB
3      GBBNCK25    355.000000  BACK AND NECK MASSAGE -25 MINS - (GENTS)
4      GBCBSMNR    330.000000        CITRUS BLOSSOM SPA MANICURE  GENTS
..          ...           ...                                       ...
739  SWLSMM0200   1272.958333                      SMOOTHEN MASK 200ML
740  SWLSMS0250   1143.680000                    SMOOTHEN SHAMPOO 250ML
741  SWLVOM0200   1029.530000                       VOLUMIZE MASK 200ML
742  SWLVOS0250    780.890000                    VOLUMIZE SHAMPOO 250ML
743     test001   2000.000000                                   test001

[744 rows x 3 columns]

In [28]:
champ_service_costs = champ_service_costs.sort_values(by='Retail_Price', ascending=False)
champ_service_costs

       ProdID  Retail_Price                                              Descr
486  LODIMOSP       12000.0                            ELITE - DIAMOND SPARKLE
502  LOPLATSH       11000.0                             ELITE - PLATINUM SHEEN
393  LHKEHTWL       10230.0  KERATIN HAIR TAMING SYSTEM - FOR WAVY HAIR - LONG
391  LHKEHTSL        9570.0  KERATIN HAIR TAMING SYSTEM - FOR STRAIGHT HAIR...
573  LSMSMCSR        9425.0  BRIDAL MAKEUP (FACE MAKEUP -MAC ,HAIR DO ,SARE...
..        ...           ...                                                ...
509  LOSSMM04           0.0                     SMART SAVER  W4 COMBO - MEMBER
508  LOSSMM03           0.0                     SMART SAVER  W3 COMBO - MEMBER
507  LOSSMM02           0.0                     SMART SAVER  W2 COMBO - MEMBER
134  GOSHSAMM           0.0                                STAR SHINE - MEMBER
110  GOBDSAMM           0.0                              BRIGHT DAYS  - MEMBER

[744 rows x 3 columns]